
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e3e3e3;
    color: #888888;
}
header {
    background-color: #e3e3e3;
    color: #afafaf;
    padding: 2rem 1rem;
    width: 250px;
    min-height: 100vh;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#logo {
    height: 100px;
}
header h1 {
    margin-top: 0;
}
nav {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
nav a {
    color: #a5a5a5;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: color 0.2s ease-in-out;
}
nav a:hover {
    color: #888888;
}
.pageContent {
    /*margin-left: 250px;*/
}
.section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: auto;
}
.section a {
    color: #595959;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}
.section a:hover {
    color: #b6b6b6;
}
.section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}
.gallery-item {
    position: relative;
    overflow: hidden;
}
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}
.hidden {
    display: none;
}